@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?b0z183');
  src:  url('fonts/icomoon.eot?b0z183#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?b0z183') format('truetype'),
    url('fonts/icomoon.woff?b0z183') format('woff'),
    url('fonts/icomoon.svg?b0z183#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-skype:before {
  content: "\e91a";
}
.icon-accept:before {
  content: "\e900";
}
.icon-aim:before {
  content: "\e901";
}
.icon-check:before {
  content: "\e902";
}
.icon-clock:before {
  content: "\e903";
}
.icon-code:before {
  content: "\e904";
}
.icon-computer:before {
  content: "\e905";
}
.icon-css:before {
  content: "\e906";
}
.icon-desktop:before {
  content: "\e907";
}
.icon-devices-1:before {
  content: "\e908";
}
.icon-devices:before {
  content: "\e909";
}
.icon-double-down-arrows:before {
  content: "\e90a";
}
.icon-down:before {
  content: "\e90b";
}
.icon-email:before {
  content: "\e90c";
}
.icon-github:before {
  content: "\e90d";
}
.icon-html:before {
  content: "\e90e";
}
.icon-html-5:before {
  content: "\e90f";
}
.icon-js:before {
  content: "\e910";
}
.icon-linkedin:before {
  content: "\e911";
}
.icon-microscope:before {
  content: "\e912";
}
.icon-note:before {
  content: "\e913";
}
.icon-phone-1:before {
  content: "\e914";
}
.icon-phone:before {
  content: "\e915";
}
.icon-speak:before {
  content: "\e916";
}
.icon-tab:before {
  content: "\e917";
}
.icon-website:before {
  content: "\e918";
}
.icon-work:before {
  content: "\e919";
}
